# company-structure-spring-security-oauth2-authorities

./: .gitignore  README.md  pom.xml
src/main/java/com/adamzareba/spring/security/oauth2/: Application.java
src/main/java/com/adamzareba/spring/security/oauth2/config/: HibernateConfiguration.java
src/main/java/com/adamzareba/spring/security/oauth2/config/encryption/: Encoders.java
src/main/java/com/adamzareba/spring/security/oauth2/config/profile/annotation/: Dev.java
src/main/java/com/adamzareba/spring/security/oauth2/config/security/oauth2/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/adamzareba/spring/security/oauth2/config/security/oauth2/encryption/: Encoders.java
src/main/java/com/adamzareba/spring/security/oauth2/config/server/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/adamzareba/spring/security/oauth2/controller/: CompanyController.java
src/main/java/com/adamzareba/spring/security/oauth2/model/: Address.java  Car.java  Company.java  Department.java  Employee.java  Office.java
src/main/java/com/adamzareba/spring/security/oauth2/model/security/: Authority.java  Permission.java  Role.java  User.java
src/main/java/com/adamzareba/spring/security/oauth2/repository/: CompanyRepository.java  CompanyRepositoryImpl.java  UserRepository.java
src/main/java/com/adamzareba/spring/security/oauth2/service/: CompanyService.java  CompanyServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-default.properties  application-h2.properties  application-postgres.properties  application.properties
src/main/resources/db/migration/h2/: V10__create_oauth2.sql  V11__create_user.sql  V13__insert_authorities.sql  V2__create_address.sql  V3__create_company.sql  V4__create_car.sql  V5__create_department.sql  V6__create_employee.sql  V7__insert_car.sql  V8__create_office.sql  V9__insert_office.sql
src/main/resources/db/migration/postgresql/: V10__create_oauth2.sql  V11__create_user.sql  V12__insert_authentication.sql  V13__insert_permission.sql  V14__insert_role.sql  V15__insert_user.sql  V2__create_address.sql  V3__create_company.sql  V4__create_car.sql  V5__create_department.sql  V6__create_employee.sql  V8__create_office.sql
